<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="71e5344ebc7cd7df9a4fee7cebe5ec30e06246bc.css">
<title>Water Child</title>
  <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@winniehell">
    <meta name="twitter:title" content="Creatures">
    <meta name="twitter:description" content="&lt;p&gt;On your way to the hill, you hear a squeaking sound. Then absolute silence again. You stand still for a moment. A rustling and the same squeak again. You turn around into the direction where it came from and see a creature that looks like a two-headed tapir. Then you notice a monkey in the tree above it… or maybe a large spider because it has eight arms.&lt;/p&gt;&lt;p&gt;The spidermonkey throws what looks like a nut at the tapir which squeaks yet another time. Both creatures abruptly turn around and look at you.&lt;/p&gt;">
    <meta name="twitter:image" content="tapir_and_monkey.jpg">
  
</head>
<body>

<div class="container mt-4">
    <header class="col-md-8">
      <h1>Water Child—an interactive story</h1>

      <p>
        This is an interactive story based on the idea of <a href="https://morr.cc/sand-child/">blinry</a>.
        There is also another German one by <a href="https://twitter.com/c0c0bird/status/866741966968696833">c0c0bird</a>.
      </p>

      <p>
        Once in a while, I post a new piece of the story along with multiple options for continuing it.
        You can vote and the option with the most upvotes (and the least down votes) will be added to the story.
        In case two options have an equal number of votes, I use the <em>Riemann Arbitration Normative Dominance Orbit Method</em> <sup><a href="" onclick="alert(&#39;Ok, I made this up...&#39;)">[citation needed]</a></sup>.</p>

      <p>
        Everything you see here is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> (author is <a href="https://winniehell.de/">@winniehell</a>).
        The drawings are created by <a href="https://dasmaichen.de/">@dasMaichen</a> (you can support her on <a href="https://www.patreon.com/dasMaichen">Patreon</a>).
        The <a href="https://gitlab.com/winniehell/water-child-meteor">code</a> is licensed under <a href="https://opensource.org/licenses/MIT">MIT license</a>.
      </p>
    </header>
 
    
      <div class="story-piece card mt-2 col-md-8" data-index="0">
    <div class="card-body">
      <h4 class="card-title" id="stranded"><a href="#stranded">Stranded</a></h4>

      

      <p class="card-text">
      <p>You wake up. Above you, there is the blue sky without a single cloud. It is very hot and your mouth feels dry. You don't remember where you are or how you got there.</p>
      <p>You stand up and look around.</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You close your eyes again hoping that everything is just a dream.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You stand up and look around.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="1">
    <div class="card-body">
      <h4 class="card-title" id="the-beach"><a href="#the-beach">The Beach</a></h4>

      

      <p class="card-text">
      <p>You are standing on a beach close to a very calm sea. Not far from you, there are palm trees and it looks like they are the beginning of a jungle. Your surroundings are completely quiet.</p>
      <p>You really want to get out of the sun and find some water. The jungle doesn't look too scary to you, so you decide to get closer to it.</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You really want to get out of the sun and find some water. The jungle doesn't look too scary to you, so you decide to get closer to it.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    For now, you want to stay away from both the water and the jungle. You decide to walk along the beach for a while.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="2">
    <div class="card-body">
      <h4 class="card-title" id="splash"><a href="#splash">Splash</a></h4>

      

      <p class="card-text">
      <p>Approaching the trees, you can still see no living creature. You can't wait to escape the burning heat and enter the shady jungle. Suddenly, you hear a splashing sound from the ocean.</p>
      <p>As fast as you can, you turn around to see where it came from.</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    As fast as you can, you turn around to see where it came from.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You decide to ignore it and keep walking.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="3">
    <div class="card-body">
      <h4 class="card-title" id="presence"><a href="#presence">Presence</a></h4>

      

      <p class="card-text">
      <p>The otherwise completely calm sea is slightly rippled at one point. Even though you are not far from it and the water is crystal clear, you can't see what caused it. After the splash, everything turned quiet again.</p>
      <p>You return to the sea for a closer look.</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">-1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    Full of blissful ignorance, you continue your way into the jungle.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You shout: “Hello? Is anybody there?”
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You return to the sea for a closer look.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="4">
    <div class="card-body">
      <h4 class="card-title" id="clear-water"><a href="#clear-water">Clear Water</a></h4>

      

      <p class="card-text">
      <p>Even directly in front of the place where you believe the splash has happened, you can still see nothing under the surface. You reach out into the water and a quick chill touch makes you jump back. After you have calmed down a bit, you stick your hand into the water again but this time you feel nothing.</p>
      <p>You shout: “Hello? Is anybody there?”</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You plunge into the water and search for... oh well, you don't even know what to look for. Why would you do that? It doesn't make any sense to search for something that you can't see in the sea.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">-1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You stand still and wait for something to happen.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You shout: “Hello? Is anybody there?”
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="5">
    <div class="card-body">
      <h4 class="card-title" id="disappointments"><a href="#disappointments">Disappointments</a></h4>

      

      <p class="card-text">
      <p>Of course nobody responds. Didn't you consider that—even if somebody is there—they want to hide from you? You wait a little bit longer but the omnipresent silence doesn't end. You start to feel a little bit dizzy.</p>
      <p>You sit down and relax. What could possibly go wrong?</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You start to sing and dance. You are alive!
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">-1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You hurry back to the jungle to finally find something to drink.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You sit down and relax. What could possibly go wrong?
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="6">
    <div class="card-body">
      <h4 class="card-title" id="relaxing"><a href="#relaxing">Relaxing</a></h4>

      

      <p class="card-text">
      <p>As you expected, nothing goes wrong. Good job. So now you are sitting in the hot sand and relax. How long will you do that? Do you really expect this to change anything? You can try of course...</p>
      <p>You wait for anything to happen. Because after so many things not happening, there must eventually be happening anything, right?</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You wait for anything to happen. Because after so many things not happening, there must eventually be happening anything, right?
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="7">
    <div class="card-body">
      <h4 class="card-title" id="rescue"><a href="#rescue">Rescue</a></h4>

      

      <p class="card-text">
      <p>Finally something happens. First, the water changes into many different colors. Then it turns black and you loose your consciousness.</p>
      <p>You wake up from another splash. With a bad headache you lift your face slowly from the sand. Your torn clothes are soaking wet. Next to you is a wooden bowl filled with a clear liquid and a large leaf with some fruits you have never seen before.</p>
      <p>You empty the bowl in one gulp and then have a bite from a fruit.</p>
    </p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You empty the bowl in one gulp and then have a bite from a fruit.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You take a sip from the bowl to find out whether the liquid is poisonous.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You start to sing "I'm Alive" by Celine Dion combined with arhythmic head banging.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="8">
    <div class="card-body">
      <h4 class="card-title" id="sparkles"><a href="#sparkles">Sparkles</a></h4>

      
        <a class="d-block w-100 text-center" href="sparkles-large.jpg">
          <img alt="sparkles" src="sparkles.jpg" class="mw-100">
        </a>
      

      <p class="card-text">
      <p>The fruit tastes sweet but unusual. After drinking, you feel refreshed. When you put back the empty bowl, you notice that it slowly refills itself with the clear liquid. You reach out and touch the liquid with your hand. Where your hand got wet, shimmering sparkles scatter in every direction.</p>
<p>You follow the traces deeper into the jungle.</p>
</p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">6</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You take the bowl with you and move towards the jungle.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">3</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You drink more from the bowl.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You throw some sand into the bowl.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="9">
    <div class="card-body">
      <h4 class="card-title" id="traces"><a href="#traces">Traces</a></h4>

      
        <a class="d-block w-100 text-center" href="traces-large.jpg">
          <img alt="traces" src="traces.jpg" class="mw-100">
        </a>
      

      <p class="card-text"><p>Close to the beach, the jungle seems to consist only of fruitless palm trees with enough room in between them to walk.
A few minutes later, you suddenly meet the traces of something large cutting through the trees from the beach.
They lead deeper into the jungle where the trees stand closer to each other, so can't detect what they originate from.</p>
</p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">-2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You ignore the traces and continue to move in the same direction.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">4</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You follow the traces deeper into the jungle.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You return to the beach along the traces.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="10">
    <div class="card-body">
      <h4 class="card-title" id="boat"><a href="#boat">Boat</a></h4>

      
        <a class="d-block w-100 text-center" href="boat-large.jpg">
          <img alt="boat" src="boat.jpg" class="mw-100">
        </a>
      

      <p class="card-text"><p>You still feel exhausted, so you take another sip from the water bowl. You feel immediately refreshed but also notice that it doesn't refill anymore.</p>
<p>After following the traces for a while, you see something large between a pile of displanted trees. Getting closer you realize that it is a seriously damaged wodden boat and it looks familiar to you.</p>
</p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You run away in the direction that you came from.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">0</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You turn sideways to look at each side of the boat at a distance.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">5</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You continue to walk towards the boat to explore it.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="11">
    <div class="card-body">
      <h4 class="card-title" id="cabin"><a href="#cabin">Cabin</a></h4>

      
        <a class="d-block w-100 text-center" href="cabin-large.jpg">
          <img alt="cabin" src="cabin.jpg" class="mw-100">
        </a>
      

      <p class="card-text"><p>You climb up on the outside of the boat.
Most planks are damaged and you carefully step on them towards the cabin door.
The cabin is unlocked, so you go inside.</p>
<p>You find a complete mess.
It seems like almost nothing is where it used to be.
There is a chest with open drawers, a small bed, some posters and a painting on the wall, and books on the floor which probably fell out of the hanging locker.</p>
</p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">4</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You are curious and look at the things on the ground.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You are very curious and search the drawers.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">-1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You respect the privacy of the boat owner and leave.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="12">
    <div class="card-body">
      <h4 class="card-title" id="photo"><a href="#photo">Photo</a></h4>

      
        <a class="d-block w-100 text-center" href="photo-large.jpg">
          <img alt="photo" src="photo.jpg" class="mw-100">
        </a>
      

      <p class="card-text"><p>There are some philosophical books and some about clockmaking. There is also a framed picture with broken glass. You pick it up and have a closer look.</p>
<p>The person on the left looks exactly like you and the guy on the right looks familiar. They are standing in front of a boat that could have been the one you are on right now.</p>
</p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You are scared and leave the boat as fast as you can.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">3</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You are still curious and search the drawers.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You are tired and decide to rest some time in the bed.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="13">
    <div class="card-body">
      <h4 class="card-title" id="drawer"><a href="#drawer">Drawer</a></h4>

      
        <a class="d-block w-100 text-center" href="drawer-large.jpg">
          <img alt="drawer" src="drawer.jpg" class="mw-100">
        </a>
      

      <p class="card-text"><p>The first drawer contains a lamp, a knife, a mirror, matches, and pen and paper. You take the knife with you and decide to return before it gets dark outside to get the lamp.</p></p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You continue to search the next drawer.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You explore the rest of the boat.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">3</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    You leave the boat and walk around in the jungle a bit more before it gets dark.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="14">
    <div class="card-body">
      <h4 class="card-title" id="hill"><a href="#hill">Hill</a></h4>

      
        <a class="d-block w-100 text-center" href="hill-large.jpg">
          <img alt="hill" src="hill.jpg" class="mw-100">
        </a>
      

      <p class="card-text"><p>Just before you climb down the boat, you notice a hill in the distance that you hadn't seen from the jungle. There are no trees on it—only large rocks and some small plants. You decide that this would be a good place to have an overview of this place, climb down the boat and start walking in that direction.</p>
<p>On the way to the hill, …</p>
</p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    …nothing happens.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    …you encounter a strange creature.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">-1</span>
    
    
      <span class="badge text-secondary mr-1" title="not voted">•</span>
    
    …you suddenly loose your consciousness and start dreaming confusing things.
  </li>
        
      </ul>
    </div>
  </div>
    
      <div class="story-piece card mt-2 col-md-8" data-index="15">
    <div class="card-body">
      <h4 class="card-title" id="creatures"><a href="#creatures">Creatures</a></h4>

      
        <a class="d-block w-100 text-center" href="tapir_and_monkey-large.jpg">
          <img alt="tapir_and_monkey" src="tapir_and_monkey.jpg" class="mw-100">
        </a>
      

      <p class="card-text"><p>On your way to the hill, you hear a squeaking sound. Then absolute silence again. You stand still for a moment. A rustling and the same squeak again. You turn around into the direction where it came from and see a creature that looks like a two-headed tapir. Then you notice a monkey in the tree above it… or maybe a large spider because it has eight arms.</p>
<p>The spidermonkey throws what looks like a nut at the tapir which squeaks yet another time. Both creatures abruptly turn around and look at you.</p>
</p>

      <ul class="card-link list-group">
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="0">
    
      <span class="badge badge-primary badge-pill mr-2">-2</span>
    
    
      
    
    They approach you and attack.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="1">
    
      <span class="badge badge-primary badge-pill mr-2">2</span>
    
    
      
    
    They run away.
  </li>
        
          <li class="list-group-item border border-primary text-primary d-flex align-items-center" data-option-index="2">
    
      <span class="badge badge-primary badge-pill mr-2">5</span>
    
    
      
    
    You move closer.
  </li>
        
      </ul>
    </div>
  </div>
    
  </div></body></html>
